{
  "name": "sufyan/laravel-migration-linter",
  "description": "Static analyzer that lints Laravel migrations for risky patterns",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Muhammad Sufyan",
      "email": "muhammadsufyanwebdeveloper@gmail.com"
    }
  ],
  "require": {
    "php": "^8.1|^8.2|^8.3",
    "spatie/laravel-package-tools": "^1.16"
  },
  "require-dev": {
    "laravel/framework": "^10.0|^11.0",
    "orchestra/testbench": "^8.0|^9.0",
    "pestphp/pest": "^3.0",
    "laravel/pint": "^1.0",
    "nunomaduro/larastan": "^2.9"
  },
  "autoload": {
    "psr-4": {
      "Sufyan\\MigrationLinter\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Sufyan\\MigrationLinter\\Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Sufyan\\MigrationLinter\\MigrationLinterServiceProvider"
      ]
    }
  },
  "conflict": {
    "laravel/framework": "<10.0"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true,
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  }
}
